# pudding-system

./: README.md  pom.xml
pudding-system-interface/: pom.xml
pudding-system-interface/src/main/java/com/mohism/pudding/system/api/context/: LoginContext.java  LoginUser.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/api/exception/: SystemServiceException.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/api/exception/enums/: AuthExceptionEnum.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/api/model/: package-info.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/manager/entity/: Depart.java  HeaderDepart.java  Message.java  MessageSend.java  Permission.java  Role.java  RoleDepart.java  RoleDepartment.java  RolePermission.java  SysUser.java  UserDepart.java  UserRole.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/manager/entity/security/: SecurityUserDetails.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/manager/entity/social/: Github.java  QQ.java  Weibo.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/manager/model/: package-info.java
pudding-system-interface/src/main/java/com/mohism/pudding/system/manager/vo/: AccessToken.java  Captcha.java  City.java  EmailSetting.java  EmailValidate.java  EsCount.java  EsInfo.java  GithubUserInfo.java  IpInfo.java  IpLocate.java  MenuVo.java  OssSetting.java  OtherSetting.java  PageVo.java  QQUserInfo.java  RedisInfo.java  RedisVo.java  RelateUserInfo.java  Result.java  SearchVo.java  SmsSetting.java  TokenUser.java  VaptchaSetting.java  WeiboUserInfo.java
pudding-system-web/: pom.xml
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/: SystemApplication.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/: ContextConfig.java  ManagerAutoConfiguration.java  RedisConfig.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/redis/: RedisConfig.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/security/: IgnoredUrlsProperties.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  (+2 more)
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/swagger/: Swagger2Config.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/config/websocket/: WebSocketStompConfig.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/context/: LoginContext.java  LoginUser.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/core/aync/: SyncAddMessage.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/core/constants/: AuthExceptionEnum.java  ManagerTypeEnum.java  SecurityConstant.java  SettingConstant.java  SystemConstants.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/core/db/: DepartInitializer.java  UserInitializer.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/core/limit/: RedisRaterLimiter.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/exception/: LoginFailLimitException.java  ManagerExceptionEnum.java  SystemServiceException.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/modular/controller/: DepartController.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/modular/mapper/: DepartMapper.java  GithubMapper.java  HeaderDepartMapper.java  MessageMapper.java  MessageSendMapper.java  PermissionMapper.java  QQMapper.java  RoleDepartMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserRoleMapper.java  WeiboMapper.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/modular/provider/: AuthServiceProvider.java  ResourceServiceProvider.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/modular/service/: DepartService.java  GithubService.java  HeaderDepartService.java  MessageSendService.java  MessageService.java  PermissionService.java  QQService.java  RoleDepartService.java  RolePermissionService.java  RoleService.java  SecurityService.java  SysUserService.java  UserRoleService.java  WeiboService.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
pudding-system-web/src/main/java/com/mohism/pudding/system/manager/util/: AliOssUtil.java  DtoUtil.java  EmailUtil.java  FileUtil.java  IpInfoUtil.java  MinioUtil.java  QiniuUtil.java  ResponseUtil.java  SecurityUtil.java  SmsUtil.java  SpringContextUtil.java  TencentOssUtil.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/: SystemApplication.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/config/: ContextConfig.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/core/constants/: SystemConstants.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/core/db/: UserInitializer.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/modular/controller/: package-info.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/modular/entity/: SysUser.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/modular/mapper/: SysUserMapper.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/modular/provider/: AuthServiceProvider.java  ResourceServiceProvider.java
pudding-system-web/src/main/java/com/mohism/pudding/system/web/modular/service/: SysUserService.java
pudding-system-web/src/main/resources/: bootstrap.yml  logback-spring.xml
(+46 files in other folders)
