<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mohism.pudding</groupId>
  <artifactId>pudding-system</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>pudding-system</name>
  <description>系统管理，包含权限管理，组织架构管理，可同时集成文件，字典，日志管理</description>

  <modules>
    <module>pudding-system-interface</module>
    <module>pudding-system-web</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kernel.version>0.0.1</kernel.version>
    <project.version>0.0.1</project.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>0.9.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>pudding-system-interface</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-core</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-jwt</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-logger</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-scanner</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-validator</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-model</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>kernel-actuator</artifactId>
        <version>${kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>base-dict-server</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>base-file-server</artifactId>
        <version>${kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mohism.pudding</groupId>
        <artifactId>base-log-server</artifactId>
        <version>${kernel.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <attach>true</attach>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <spring.active>local</spring.active>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <spring.active>dev</spring.active>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <spring.active>test</spring.active>
      </properties>
    </profile>
    <profile>
      <id>produce</id>
      <properties>
        <spring.active>produce</spring.active>
      </properties>
    </profile>
  </profiles>

  <developers>
    <developer>
      <name>real earth</name>
      <email>2307631397@qq.com</email>
    </developer>
  </developers>

<!--  <scm>-->
<!--    <connection>scm:git@gitee.com:stylefeng-Roses/roses-system.git</connection>-->
<!--    <developerConnection>scm:git@gitee.com:stylefeng-Roses/roses-system.git</developerConnection>-->
<!--    <url>https://gitee.com/stylefeng-Roses/roses-system</url>-->
<!--  </scm>-->

  <!--定义snapshots库和releases库的nexus地址-->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>
        http://47.107.170.59:8081/repository/maven-releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>
        http://47.107.170.59:8081/repository/maven-snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
